JETTON_ADMIN=""
JETTON_CONTENT_URI=""
# for example 1 TON = 2 jetton, but 1 TON won't be used 100%, because need to spend on the storage, etc. - in the real case the buyer will receive for 1 TON approximately 1.79999332 jettons
PUBLIC_KEY=0

WALLET_MNEMONIC="" # you need it if you will deploy via mnemonic
WALLET_VERSION="v4"